<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css"
        href="..\styles\stylesforpoem.css">
    </head>
    <header class="header">
        <h1>Jo Black FED</h1>
    </header>
    <body>
            <h1>Welcome to my Portfolio</h1>
            <p>Hi, my name's Jo. If you're interested in poetry, especially French poets, then have a look round my site.  Head on over to the poets' page to find out a little about the poets I'm loving right now.</p>
            <p>You might also notice that I'm fan girling on Pantone 2023 colour of the year, Viva Magenta.  I'll try not to go overboard.</p>
            <p>Andree Chedid famously said that her work was a quest for humanity.  I can't claim anything so noble but reading her poetry makes me feel like I'm not just some numbers in the matrix.</p>

            <img src="..\assets\andree_chedid_timbre.jpg" alt="A photo of Andree Chedid on a commerative French stamp.  The stamp displays the date of her birth and death - 1920 - 2011.  The stamp itself cost 1,40 Euro">

            
            <h2>Qui reste debout ?</h2><h3>An
             <h3>1968</h3>
             <img src="andree_chedid_timbre.jpg">
            
            <pre>
                D'abord,
                Efface ton nom
                Abolis ton âge
                Supprime tes lieux
                Déracine ce que tu sembles
                Qui reste debout ?
                Maintenant,
                Ressaisis ton nom
                Revêts ton âge
                Adopte ta maison
                Pénètre ta marche
                Et puis…
                À n'en plus finir,
                Recommence ?
            </pre>

            
            
    </body>
</html>